<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="/css/media.css">
    
</head>
<body>
  <header class="navbar">
    <h1 class="head">My Site</h1>
    <!-- <p>Responsive for mobile and tablet</p> -->
     <nav class="okna">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
     </nav>
  </header>  

  <main class="container">
    <div class="card"> Web Development</div>
    <div class="card"> UI/UX</div>
     <div class="card"> Data Anaylysis</div> 
     <div class="card"> Backend APK</div> 
  </main>
</body>
</html>